                                capacidad 
                           |                 |
|-------waiting------------|   PROCESSOR     |------------------------->
                           |                 |


                           |        p        | f   f  f  f
                           |        p        |
       w  w  w  w  w  w  w |        p        |  s  s  s  s
                           |        p        |
                           |        p        |

Loading

|------------   processing   -----------------|

|-------- waiting ---------|--- processing ---|----success----|
                                              |----failed----|
   

EXHAUST 
    capacidad:1
SWITCH 
    capacidad:1
CONCAT 
    capacidad:1 -> +
MERGE 
    capacidad:1 -> +

      

    |---------------------------|
    SWITCH
    |-------------x
                  |-----x       
                        |------------x
                                     |---------------------------|
                                      
    |--------------------- PROCESSING ---------------------------|
    
    EXHAUST                          
    |---------------------------|     
                  x                   
                        x            |---------------------------|
   
    |------- PROCESSING --------|    |-------- PROCESSING -------|

RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
    |---------------------------|
    SWITCH
    |-------------x
                  |-----x       
                        |------------x
                                     |---------------------------|
                            
    p            c      c            c                           s 
    |----PROC----|-PROC-|----PROC----|------------PROC-----------|
    

    EXHAUST                          
    |---------------------------|     
                  x                   
                        x            |---------------------------|
   
    p                           s    p                           s
    |------- PROCESSING --------|    |-------- PROCESSING -------|
                  c     c         

    CONCAT
    p                           s
    |---------------------------|     
                  q             p---------------------------s     
                        q                                   p---------------------------s
                                     q                                                  p---------------------------s

    MERGE
    p                           s
    |---------------------------|     
                  p---------------------------s     
                        q                                   p---------------------------s
                                     q                                                  p---------------------------s                                     






















