




          
-------------------|---------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------> params$
{teamsId:[1,2],leaguesId:[9,8], matchId:4}              {teamsId:[1,2],leaguesId:[9,8], matchId:6}                                     {teamsId:[1,2],leaguesId:[9,8,7], matchId:6}
                   |                                                         |                                                                                 .
     _______________________________________________________________________________________________________________________________________________________________________
    |            (map)                                                                                                                                         .            |
    |_______________________________________________________________________________________________________________________________________________________________________     
                   |                                                         |                                                                                 .
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>                  
{teamsId:[1,2],leaguesId:[9,8]}                              {teamsId:[1,2],leaguesId:[9,8]}                                                   {teamsId:[1,2],leaguesId:[9,8,7]}                                                                    
                  |                                                          |                                                                                 .
    _________________________________________________________________________________________________________________________________________________________________________________
    |                                                (distincUntilChanged)   |                                                                                 .
    |                                                                        |
    |                                       {teamsId:[1,2],leaguesId:[9,8]} vs {teamsId:[1,2],leaguesId:[9,8]}               {teamsId:[1,2],leaguesId:[9,8]} vs {teamsId:[1,2],leaguesId:[9,8,7]}   
    |___________________________________________________________________________________________________________________________________________________________________________________________________
                                                                             x                                                                                 .
                                                                                                                                            ------------------------------------------------------------>                   
                                                                                                                                            {teamsId:[1,2],leaguesId:[9,8,7]}
                                                                                                                                                               .
                                                                                                                               __________________________________________________________________________________________________________________________________________________
                                                                                                                               |                                                           
                                                                                                                               |                           (switchMap) 
                                                                                                                               |                             | of |                 
                                                                                                                               |                                .   
                                                                                                                               |                   ------{status:"PROCESSING"}------|->
                                                                                                                               |                                .
                                                                                                                               |                                .  
                                                                                                                               |                                .         |from([1,2,3,4,5,6,7,8])|    // iterations                                   
                                                                                                                               |                                .      ---|-|-|-|-|-|-|-|-|-|-|-|--------------------->
                                                                                                                               |                                .         1 2 3 4 5 6 7 8 9 10 11 12()
                                                                                                                               |                                .        _|_|_|_|_|_|_|_|_|_|_|_|_|______________________________
                                                                                                                               |                                .       | . .                                                      |
                                                                                                                               |                                .       | . .                   (mapTo)                            |
                                                                                                                               |                                .       |_________________________________________________________|
                                                                                                                               |                                .         {1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12} 
                                                                                                                               |                                .          . . 
                                                                                                                               |                                .       ___._.______________________________________________________
                                                                                                                               |                                .      |   . .                 (concatMap)                                       
                                                                                                                               |                                .      |   . .
                                                                                                                               |                                .      |   . .
                                                                                                                               |                                .      |   . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                               |                                .      |   .                                               .
                                                                                                                               |                                .      |   .                                               .
                                                                                                                               |                                .      |    Rest({1})                                Rest({2}) 
                                                                                                                               |                                .      |   i      .                                i           |                                              
                                                                                                                               |                                .      |          .--------------(6seg)------------|           |------(6seg)------|                                                                                                          
                                                                                                                               |                                .      |          .                                            |
                                                                                                                               |                                .      |   ____________________________________________________|__________ 
                                                                                                                               |                                .      |  |       .   (concat)   
                                                                                                                               |                                .      |  |       .                                            |
                                                                                                                               |                                .      |  |__________________________________________________________
                                                                                                                               |                                .      |          .                                            |
                                                                                                                               |                                .      |  {status:'SUCCESS',data:[{},{}]}          {status:'SUCCESS',data:[{},{}]}
                                                                                                                               |                                .      |          .                                            |                                                    
                                                                                                                               |                                .      |_________________________________________________________________________________________
                                                                                                                               |                                .                 .                                            |
                                                                                                                               |                                .                 .                                            |
                                                                                                                               |                                .                 .                                            |
                                                                                                                               |                                .                 .                                            |
                                                                                                                               |___________________________________________________________________________________________________________________________________________________
                                                                                                                                                                .                 .                                            |

                                                                                                                                                     {status:"PROCESSING"}  {status:"SUCCESS",data:[]}              {status:"SUCCESS",data:[]}                                                                                                    
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                











                                                                                                                                                                                                                                                                                                                                
matchId$ ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------> matchId$
                      m
                      m
{status:"PROCESSING"} m {status:"SUCCESS",data:[]}            {status:"SUCCESS",data:[]}  {status:"SUCCESS",data:[]}     {status:"PROCESSING"}  {status:"SUCCESS",data:[]}            {status:"SUCCESS",data:[]}  {status:"SUCCESS",data:[]}          {status:"PROCESSING"}  {status:"SUCCESS",data:[]}            {status:"SUCCESS",data:[]}  {status:"SUCCESS",data:[]}
rows$ ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------> rows$
         .            m            .
         .            m            
         .            m
___________________________________________________________________________________________________
                                                                                                                                                                                                                                                                                                                                



                                                                                                                                                                                                                                                                                                                             
____________________________________________________________________________________________________                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
